#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------

global
	log         		127.0.0.1 local2
        chroot      		/var/lib/haproxy
        pidfile     		/var/run/haproxy.pid
    	maxconn     		4000 
        daemon
	
	# stats socket for hatop
        stats socket /var/run/haproxy.sock mode 0600 level admin

defaults
    	mode                    http
    	log                     global
    	option                  dontlognull
    	option 			http-server-close
    	option                  redispatch
    	retries                 3
    	timeout http-request    10s
    	timeout queue           1m
    	timeout connect         10s
    	timeout client          1m
    	timeout server          1m
    	timeout http-keep-alive 10s
    	timeout check           10s
    	maxconn                 3000

# Enable stats on :9000/haproxy_stats (no auth required)
listen stats
	bind 0.0.0.0:9000
    	mode http
    	stats enable
    	stats uri /haproxy_stats

#---------------------------------------------------------------------
### API SERVER
#---------------------------------------------------------------------

frontend api-server-6443
	mode tcp
	bind 172.16.1.15:6443
	default_backend api-server-6443

frontend api-server-22623
	mode tcp
	bind 172.16.1.15:22623
	default_backend api-server-22623

#---------------------------------------------------------------------
### API SERVER BACKENDS
#---------------------------------------------------------------------

backend api-server-6443
	mode tcp
	balance roundrobin
        server master0 172.16.1.10:6443 check
        server master1 172.16.1.11:6443 check
        server master2 172.16.1.12:6443 check
	#server bootstrap 172.16.1.13:6443 check

backend api-server-22623
	mode tcp
	balance roundrobin
        server master0 172.16.1.10:22623 check
        server master1 172.16.1.11:22623 check
        server master2 172.16.1.12:22623 check
	#server bootstrap 172.16.1.13:22623 check

#---------------------------------------------------------------------
### INGRESS TRAFFIC
#---------------------------------------------------------------------

frontend ocp_ingress_80
	mode tcp
	bind 172.16.1.15:80
	default_backend ocp_ingress_80 

frontend ocp_ingress_443
	mode tcp
	bind 172.16.1.15:443
	default_backend ocp_ingress_443 

#---------------------------------------------------------------------
### INGRESS TRAFFIC BACKENDS
#---------------------------------------------------------------------

backend ocp_ingress_80 
	mode tcp
	balance roundrobin
	server worker0 172.16.1.20:80 check
	server worker1 172.16.1.21:80 check
	server worker2 172.16.1.22:80 check
	server worker3 172.16.1.23:80 check

backend ocp_ingress_443 
	mode tcp
	balance roundrobin
	server worker0 172.16.1.20:443 check
	server worker1 172.16.1.21:443 check
	server worker2 172.16.1.22:443 check
	server worker3 172.16.1.23:443 check
